.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #e91e63

.table
  background-color: #424242
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 20px
  margin-top: 20px
  width: 65%

table
  width: 100%
  border-collapse: collapse

th
  background-color: #424242
  color: white

td
  background-color: #424242

.mat-paginator
  margin-top: 20px

