.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #e91e63

.card
  width: 400px
  padding: 20px
  border-radius: 8px
  background-color: #4a4a4a
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

.item
  margin-bottom: 20px

mat-form-field
  width: 100%

mat-select
  width: 100%

.item button
  margin-right: 10px
